{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node scripts/setup-env.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "got": "^14.5.0",
    "prisma": "^6.17.1",
    "vitest": "^3.2.4"
  }
}
